<beans>
    <bean id = "student1" className = "com.mecha.entity.Student">
        <property fieldName="name">Govinda</property>
        <property fieldName="teacher">
            <bean id = "teacher1" className="com.mecha.entity.Teacher">
                <property fieldName="name">Sangharsa</property>
                <property fieldName="salary">50000</property>
            </bean>
        </property>
        <property fieldName="id">1</property>
        <property fieldName="address">Kathmandu</property>
        <property fieldName="contact">9860328778</property>
    </bean>
<!--    <bean id = "student2" className = "com.mecha.entity.Student">-->
<!--        <property fieldName="name">Saurav</property>-->
<!--        <property fieldName="teacher">-->
<!--            <bean id = "teacher2" className="com.mecha.entity.Teacher">-->
<!--                <property fieldName="name">Lok</property>-->
<!--                <property fieldName="salary">100000</property>-->
<!--            </bean>-->
<!--        </property>-->
<!--        <property fieldName="id">2</property>-->
<!--        <property fieldName="address">Bhaktapur</property>-->
<!--        <property fieldName="contact">9860444038</property>-->
<!--    </bean>-->
</beans>